* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
*:focus {
  outline: none;
}
*::-webkit-scrollbar {
  width: 6px;
  height: 4px;
}
*::-webkit-scrollbar-thumb {
  background: #1cbbb4;
  border: 1px solid #1cbbb4;
}

body {
  padding: 0;
  padding-top: 80px;
  margin: 0;
  overflow-x: hidden;
  color: #21375e;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

@media (min-width: 960px) {
  body {
    padding: 0;
  }
}
/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 1;
}
.hamburger.is-active:hover {
  opacity: 1;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #4e5ac4;
}

.hamburger-box {
  width: 35px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 35px;
  height: 4px;
  background-color: #4e5ac4;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}

@media (min-width: 960px) {
  .hamburger {
    display: none;
  }
}
/*
 * Spring
 */
.hamburger--spring .hamburger-inner {
  top: 2px;
  transition: background-color 0s 0.13s linear;
}
.hamburger--spring .hamburger-inner::before {
  top: 10px;
  transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spring .hamburger-inner::after {
  top: 20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spring.is-active .hamburger-inner {
  transition-delay: 0.22s;
  background-color: transparent !important;
}
.hamburger--spring.is-active .hamburger-inner::before {
  top: 0;
  transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translate3d(0, 10px, 0) rotate(45deg);
}
.hamburger--spring.is-active .hamburger-inner::after {
  top: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translate3d(0, 10px, 0) rotate(-45deg);
}

/*
 * Spring Reverse
 */
.hamburger--spring-r .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spring-r .hamburger-inner::after {
  top: -20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0s linear;
}
.hamburger--spring-r .hamburger-inner::before {
  transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spring-r.is-active .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--spring-r.is-active .hamburger-inner::after {
  top: 0;
  opacity: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0s 0.22s linear;
}
.hamburger--spring-r.is-active .hamburger-inner::before {
  top: 0;
  transform: rotate(90deg);
  transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #fff;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.navbar__cont {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.navbar__logo {
  height: 60%;
}

@media (min-width: 960px) {
  .navbar {
    position: relative;
    background-color: transparent;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    color: #fff;
    margin: 15px 0;
  }

  .navbar__cont {
    margin: auto;
    max-width: 1300px;
    padding: 0 15px;
  }
}
@media (min-width: 960px) and (min-width: 960px) {
  .navbar__cont {
    padding: 0 60px;
  }
}
@media (min-width: 960px) {
  .navbar__logo {
    height: 47px;
    filter: brightness(100);
  }
}
.welcome {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: 60% 100%;
}

.welcome__cont {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
  display: grid;
  align-items: center;
  grid-template-rows: 1.5fr 2fr 0.75fr;
  padding-top: 60px;
  padding-bottom: 60px;
  z-index: 5;
  position: relative;
  color: #fff;
  min-height: 60vh;
}
@media (min-width: 960px) {
  .welcome__cont {
    padding: 0 60px;
  }
}

.welcome__cont--home {
  display: block;
}

.welcome__header {
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  line-height: 1.5em;
  margin-bottom: 30px;
  position: relative;
  width: 70%;
}

.welcome__subHeader {
  font-size: 24px;
  font-weight: normal;
}

.welcome__pathArrow {
  margin: 0 15px;
}

.welcome__pathLink--active {
  pointer-events: none;
  color: #1cbbb4;
}

.welcome__buttonCont {
  text-align: center;
}

@media (min-width: 568px) {
  .welcome {
    background-position-x: 20%;
    margin-top: -130px;
    padding-top: 90px;
  }

  .welcome__cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 600px;
    padding-bottom: 100px;
    padding-left: 60px;
  }

  .welcome__header {
    width: 50%;
    font-size: 40px;
    margin-bottom: 0.5em;
  }

  .welcome__buttonCont {
    text-align: left;
  }

  .welcome__header {
    font-size: 52px;
  }

  .welcome__subHeader {
    font-weight: bold;
    font-size: 36px;
    max-width: 550px;
  }

  .welcome__pathCont {
    font-size: 16px;
  }
}
@media (min-width: 960px) {
  .welcome {
    background-position-x: 0;
  }
}
@media (min-width: 1600px) {
  .welcome__cont {
    min-height: 750px;
  }

  .welcome__header {
    font-size: 85px;
    margin-bottom: 40px;
  }

  .welcome__header--home {
    font-size: 52px;
    margin-bottom: 80px;
  }
}
.menu {
  position: fixed;
  top: 80px;
  left: 0;
  background-color: #fff;
  width: 100%;
  padding: 30px;
  font-size: 1.5rem;
  font-weight: lighter;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.5s ease-out;
}

.menu--active {
  transform: translateX(0%);
}

.menu__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu__item {
  margin-bottom: 15px;
}

@media (min-width: 960px) {
  .menu {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    background-color: transparent;
    box-shadow: none;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

  .menu--active {
    transform: none;
  }

  .menu__list {
    display: flex;
    align-items: center;
    width: 90%;
    margin-left: auto;
  }

  .menu__item {
    margin: 0 25px;
  }

  .menu__item:last-child {
    margin-left: auto;
    margin-right: 0;
  }
  .menu__item:last-child .menu__link:after {
    display: none;
  }

  .menu__link {
    position: relative;
  }
  .menu__link:after {
    content: " ";
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #1cbbb4;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.25s cubic-bezier(0, 0, 0.71, 2.19);
  }
  .menu__link:hover:after {
    transform: none;
  }
}
.button {
  width: 200px;
  height: 65px;
  color: #fff;
  border: 2px solid transparent;
  font-size: 16px;
  border-radius: 33px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  z-index: 0;
}
.button:after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -50%;
  top: -50%;
  border-radius: 50%;
  border: 2px solid transparent;
  z-index: -1;
  transition: all 0.25s ease-in;
}

.button--yellow:after {
  background-color: #e7a42e;
}

.button--violet {
  text-transform: uppercase;
}
.button--violet:after {
  background-color: #4e5ac4;
}

.button--green {
  text-transform: uppercase;
}
.button--green:after {
  background-color: #1cbbb4;
  font-size: 18px;
}

.button--textOnMobile {
  width: auto;
  height: auto;
  color: inherit;
  font-size: inherit;
  font-weight: lighter;
  padding: 0;
  margin: 0;
}
.button--textOnMobile:after {
  background: transparent;
}

.button--justFrame {
  border: 1px solid #a1a1a1;
  background: transparent;
  font-size: 18px;
  text-transform: uppercase;
  color: #9f9f9f;
}
.button--justFrame:after {
  border-width: 1px;
  transform: translateY(100%);
  background-color: #e7a42e;
}

@media (min-width: 960px) {
  .button {
    transition: color 0s 0.15s ease-in, font-weight 0s 0.15s ease-in;
    z-index: 1;
  }
  .button:hover {
    background-color: transparent;
    font-weight: bold;
  }
  .button:hover:after {
    transform: translateY(100%);
  }

  .button--justFrame:hover {
    border: 1px solid #e7a42e;
    background: transparent;
    color: #fff;
    font-weight: bold;
  }
  .button--justFrame:hover:after {
    transform: none;
  }

  .button--yellow:hover {
    color: #e7a42e;
    border-color: #e7a42e;
  }

  .button--green {
    border-color: #1cbbb4;
  }
  .button--green:hover {
    color: #1cbbb4;
  }

  .button--violet {
    border-color: #4e5ac4;
  }
  .button--violet:hover {
    color: #4e5ac4;
  }

  .button--textOnMobile {
    width: 200px;
    height: 65px;
    color: #fff;
    text-shadow: none;
    font-weight: normal;
  }
  .button--textOnMobile:after {
    background: #e7a42e;
  }

  .button--small {
    height: 50px;
    width: 120px;
    border-radius: 25px;
  }
}
.offerGrid {
  position: relative;
  padding: 240px 0 10% 0;
  overflow: hidden;
  margin-top: -120px;
}
.offerGrid::after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom, #f3fafe, #fdfeff);
  z-index: -5;
  border-radius: 50%;
  transform: translateX(-50%) scaleY(0.5) scaleX(2) translateY(-45%);
}

.offerGrid__cont {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 960px) {
  .offerGrid__cont {
    padding: 0 60px;
  }
}

.offerGrid__header {
  font-size: 36px;
  line-height: 1.5em;
  color: #21375e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 75px;
}

.offerGrid__boxesCont {
  display: grid;
  grid-gap: 30px;
}

.offerGrid__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  text-align: center;
  box-shadow: 0 0 58px 1px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  background-color: #fff;
}

.offerGrid__icon {
  margin-bottom: 45px;
}

.offerGrid__title {
  font-size: 20px;
  line-height: 1.5em;
  font-weight: bold;
  margin: 0;
}

.offerGrid__boxDesctiption {
  color: #666e83;
  font-size: 13px;
  line-height: 2em;
  padding: 20px 0;
}

@media (min-width: 568px) {
  .offerGrid__boxesCont {
    grid-template: 1fr 1fr/1fr 1fr;
    grid-gap: 15px;
  }
}
@media (min-width: 960px) {
  .offerGrid {
    padding-top: 360px;
    margin-top: -240px;
    padding-bottom: 13%;
  }
  .offerGrid::after {
    border-radius: 300px;
    left: -15%;
    top: -75%;
    right: -10%;
    bottom: 0;
    transform: rotate(-20deg) translateY(-10%);
  }

  .offerGrid__header {
    font-size: 45px;
    width: 50%;
  }

  .offerGrid__boxesCont {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
  }

  .offerGrid__box {
    transition: transform 0.25s ease-in;
    position: relative;
    z-index: 2;
    overflow: hidden;
    transition: all 0.15s 0.15s linear;
  }
  .offerGrid__box:hover {
    color: #fff;
  }
  .offerGrid__box:hover .offerGrid__boxDesctiption {
    color: #fff;
    transition: all 0.15s 0.15s linear;
  }
  .offerGrid__box:hover .offerGrid__icon {
    filter: invert(1) brightness(100);
    transition: all 0s 0.25s linear;
  }
  .offerGrid__box:hover:after {
    transform: none;
  }
  .offerGrid__box:after {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    transform: translateY(100%);
    transition: all 0.25s ease-in;
  }

  .offerGrid__box--green:after {
    background-color: #25bb07;
  }

  .offerGrid__box--orange:hover:after {
    background-color: #fa8904;
  }

  .offerGrid__box--violet:hover:after {
    background-color: #4e5ac4;
  }

  .offerGrid__box--black:hover:after {
    background-color: #000;
  }
}
@media (min-width: 1600px) {
  .offerGrid::after {
    left: 0;
    transform: rotate(-20deg) translateY(-15%);
  }
}
.growing__cont {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
  display: grid;
}
@media (min-width: 960px) {
  .growing__cont {
    padding: 0 60px;
  }
}

.growing__iphoneCont {
  background-image: url("../img/mockup_iphone_bck.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 90%;
}

.growing__iphoneImg {
  width: 100%;
  animation: float 5s alternate infinite linear;
}

@keyframes float {
  from {
    transform: translate(-5px, -10px);
  }
  to {
    transform: translate(10px, 5px);
  }
}
.growing__list {
  list-style: none;
  padding: 0;
}

.growing__listItem {
  background-image: url("../img/icons/tick.svg");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 40px;
  margin-bottom: 8px;
}

@media (min-width: 568px) {
  .growing__cont {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
  }
}
@media (min-width: 960px) {
  .growing__textCont {
    padding: 30px;
    padding-left: 0;
    color: #666e83;
  }

  .growing__header {
    color: #21375e;
    font-size: 45px;
    line-height: 68px;
    margin: 0;
  }

  .growing__description {
    font-size: 22px;
    line-height: 38px;
    margin: 60px 0 75px 0;
  }

  .growing__list {
    font-size: 20px;
  }

  .growing__listItem {
    padding-left: 45px;
    margin-bottom: 12px;
  }
}
.projects {
  position: relative;
  padding: 60px 0;
  padding-top: 180px;
  overflow: hidden;
}
.projects:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 20%;
  bottom: -100%;
  top: 9%;
  background-image: linear-gradient(to bottom, #f3fafe, #fdfeff);
  z-index: -5;
  border-radius: 250px;
  transform: rotate(-30deg) skewX(10deg);
  transform-origin: right top;
}

.projects__bckCont {
  position: absolute;
  bottom: -60px;
  left: -31px;
  right: 0;
  z-index: -1;
}

.projects__bckImg {
  width: 100%;
  transform: scaleY(5);
  transform-origin: bottom;
}

.projects__cont {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
}
@media (min-width: 960px) {
  .projects__cont {
    padding: 0 60px;
  }
}

.projects__header {
  font-size: 28px;
  line-height: 1.5em;
}

.projects__projectsSlider {
  margin: 30px 0;
  position: relative;
  height: 450px;
  overflow: hidden;
}

.projects__projectsBox {
  display: grid;
  grid-gap: 30px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

.projects__projectsBox--active .projects__project, .projects__projectsBox--active .projects__project--center {
  transform: none;
  opacity: 1;
  transition: opacity 0.5s 0.5s linear, transform 0.5s 0.5s ease-in;
}

.projects__project {
  padding: 30px;
  display: none;
  opacity: 0;
  transition: opacity 0.25s linear, transform 0.5s ease-in;
}

.projects__project--center {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.projects__projectText {
  background-color: #fff;
  box-shadow: 0 0 58px 1px rgba(0, 0, 0, 0.04);
  padding: 30px 50px;
}

.projects__projectHeader {
  font-size: 20px;
  margin: 0;
  margin-bottom: 12px;
}

.projects__sliderDots {
  grid-column-end: span 3;
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.projects__sliderDot {
  width: 15px;
  height: 15px;
  border-radius: 7px;
  border: 1px solid #fff;
  margin: 7px;
  cursor: pointer;
}

.projects__sliderDot--active {
  border: 2px solid #1cbbb4;
  transform: scale(1.3);
  pointer-events: none;
}

.projects__buttonCont {
  text-align: center;
}

@media (min-width: 568px) {
  .projects__cont {
    display: grid;
    grid-template: auto/repeat(3, 1fr);
    grid-gap: 60px;
  }

  .projects__bckImg {
    transform: scaleY(2.5);
  }

  .projects__header {
    font-size: 32px;
    grid-column-end: span 2;
    margin: 0;
  }

  .projects__projectsSlider {
    grid-column-end: span 3;
    margin: 0;
    height: 550px;
  }

  .projects__projectsBox {
    grid-gap: 15px;
  }

  .projects__buttonCont {
    margin: 0;
    margin-left: auto;
    grid-row: 1;
    grid-column: 3;
  }

  .projects__projectsBox {
    grid-template-columns: repeat(3, 1fr);
  }

  .projects__project {
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateY(100%);
  }

  .projects__project--center {
    display: flex;
    transform: translateY(-100%);
  }

  .projects__projectText {
    font-size: 16px;
    padding: 15px 30px;
  }

  .projects__projectHeader {
    font-size: 18px;
  }
}
@media (min-width: 960px) {
  .projects__header {
    font-size: 45px;
  }

  .projects__bckImg {
    transform: scaleY(1.3);
  }

  .projects__projectsBox {
    grid-gap: 30px;
  }

  .projects__projectText {
    font-size: 1rem;
    padding: 30px 50px;
  }

  .projects__projectHeader {
    font-size: 18px;
  }
}
@media (min-width: 1600px) {
  .projects__bckImg {
    transform: scaleY(1.1);
  }
}
.testi {
  background-image: url("../img/testi_bck.png");
  background-size: cover;
  padding: 60px 0;
}

.testi__cont {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
  overflow-x: hidden;
}
@media (min-width: 960px) {
  .testi__cont {
    padding: 0 60px;
  }
}

.testi__header {
  font-size: 32px;
  margin-bottom: 45px;
}

.testi__sliderCont {
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  transition: transform 0.25s ease-in;
}

.testi__slide {
  width: 100%;
  flex-shrink: 0;
  min-height: 500px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  background-color: #fff;
  padding: 25px;
  margin-right: 60px;
}
.testi__slide:last-child {
  margin-right: 0;
}

.testi__clientCont {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 15px;
  align-items: center;
}

.testi__clientName {
  font-size: 18px;
  margin: 0;
}

.testi__clientPosition {
  color: #1cbbb4;
  margin: 10px 0 20px 0;
}

.testi__naviCont {
  display: flex;
  align-items: center;
}

.testi__arrowCont {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #fff;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  width: 30px;
  height: 30px;
  margin-right: 8px;
  cursor: pointer;
}
.testi__arrowCont:active {
  transform: scale(0.9);
}

.testi__textCont {
  position: relative;
  padding: 15px 30px;
  margin: 30px 0;
}

.testi__quotes {
  position: absolute;
  z-index: 0;
  left: -8px;
  top: -8px;
  width: 50%;
  opacity: 0.1;
}

.testi__text {
  position: relative;
  z-index: 1;
  max-height: 220px;
  overflow: auto;
}

@media (min-width: 568px) {
  .testi__header {
    margin: auto;
    width: 50%;
    text-align: center;
    font-size: 45px;
    line-height: 68px;
  }

  .testi__imgCont {
    width: 200px;
    height: 200px;
  }

  #testiShape {
    transform: scale(0.8);
  }

  .testi__quotes {
    width: 25%;
  }
}
@media (min-width: 960px) {
  .testi {
    padding: 120px 0;
    padding-bottom: 0;
  }

  .testi__cont {
    border-bottom: 1px solid #e1e1e1;
  }

  .testi__slide {
    background-color: transparent;
    box-shadow: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .testi__clientCont {
    grid-gap: 45px;
    align-items: center;
  }

  .testi__imgCont {
    width: 250px;
    height: 250px;
  }

  #testiShape {
    transform: scale(1);
  }

  .testi__clientName {
    font-size: 20px;
  }

  .testi__arrowCont:hover {
    background-color: #1cbbb4;
  }
  .testi__arrowCont:hover .testi__arrow {
    filter: brightness(100);
  }

  .testi__arrow {
    box-shadow: 0 0 58px 1px rgba(0, 0, 0, 0.05);
  }

  .testi__textCont {
    margin: auto 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 60px;
    background-color: #fff;
    box-shadow: 0 0 58px 1px rgba(0, 0, 0, 0.05);
    padding: 50px;
    max-height: 300px;
  }

  .testi__quotes {
    position: relative;
    width: 80%;
    opacity: 1;
  }

  .testi__text {
    font-size: 20px;
    padding-right: 50px;
    max-height: 190px;
    overflow: auto;
  }
}
.logos {
  padding: 30px 0;
}

.logos__cont {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: scroll;
}
@media (min-width: 960px) {
  .logos__cont {
    padding: 0 60px;
  }
}

.logos__img {
  width: 40%;
  margin: 15px;
}

@media (min-width: 568px) {
  .logos {
    padding: 90px 0;
  }

  .logos__cont {
    padding: 0 30px;
  }

  .logos__img {
    width: auto;
    max-width: 250px;
    max-height: 250px;
  }
}
@media (min-width: 960px) {
  .logos__cont {
    justify-content: space-around;
  }
}
.contact {
  position: relative;
  overflow: hidden;
}
.contact:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom, #f3fafe, #fff);
  z-index: -1;
  border-radius: 50%;
  transform: scaleX(2) translate(25%, 15%);
}

.contact__cont {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
  padding-bottom: 30px;
}
@media (min-width: 960px) {
  .contact__cont {
    padding: 0 60px;
  }
}

.contact__header {
  font-size: 32px;
}

.contact__bold {
  font-weight: bold;
  margin-right: 8px;
}

.contact__blog {
  display: block;
  margin: 15px 0;
  color: #e7a42e;
  text-decoration: underline;
  font-weight: bold;
}

.contact__formCont {
  padding: 15px 0;
}

.contact__form {
  display: flex;
  flex-direction: column;
}

.contact__input, .contact__textArea {
  display: block;
  margin: 10px 0;
  box-shadow: 0 0 58px 1px rgba(0, 0, 0, 0.02);
  border-radius: 3px;
  border: 1px solid #666e83;
  padding: 5px 15px;
  width: 100%;
  transition: all 0.25s linear;
}
.contact__input:focus, .contact__textArea:focus {
  border-color: #4e5ac4;
}

.contact__textArea {
  height: 180px;
}

.contact__button {
  margin-top: 15px;
  align-self: flex-end;
  -webkit-appearance: none;
  font-size: 0.7em;
  width: 150px;
  height: 45px;
}

@media (min-width: 568px) {
  .contact__cont {
    width: 80%;
    margin: auto;
  }
}
@media (min-width: 960px) {
  .contact {
    overflow: hidden;
  }
  .contact:after {
    left: auto;
    width: 62%;
    top: -60%;
    bottom: -20%;
    transform: scale(1.2) skewX(10%);
  }

  .contact__cont {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 90px 60px;
  }

  .contact__input, .contact__textArea {
    border-color: transparent;
    padding: 15px 30px;
  }
  .contact__input:focus, .contact__textArea:focus {
    border-color: #4e5ac4;
  }

  .contact__header {
    font-size: 45px;
    width: 75%;
  }

  .contact__button {
    margin: 30px 0;
    margin-bottom: 0;
    width: 200px;
    height: 65px;
    font-size: 1em;
  }
}
.footer__cont {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
  border-top: 1px solid #e1e1e1;
}
@media (min-width: 960px) {
  .footer__cont {
    padding: 0 60px;
  }
}

.footer__logoCont {
  margin: 30px 0;
}

.footer__header {
  font-size: 18px;
  margin-bottom: 8px;
}

.footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #666e83;
}

.footer__list--withColumns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer__item {
  margin-bottom: 8px;
}

.footer__socialsCont {
  display: flex;
  margin-top: 1em;
}

.footer__socialIcon {
  width: 25px;
  height: 25px;
  margin-right: 16px;
}

@media (min-width: 960px) {
  .footer__cont {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr 1fr;
    grid-gap: 60px;
    padding: 60px;
  }

  .footer__header {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .footer__list--withColumns {
    grid-auto-flow: column;
    grid-template-rows: repeat(3, 1fr);
  }

  .footer__link:hover {
    color: #1cbbb4;
  }

  .footer__socialIcon {
    opacity: 0.33;
    filter: saturate(0);
  }
  .footer__socialIcon:hover {
    opacity: 1;
    filter: none;
  }
}
.cover {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.cover--hidden {
  display: none;
}

.textWithHeader {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
  text-align: center;
  margin: 90px auto;
}
@media (min-width: 960px) {
  .textWithHeader {
    padding: 0 60px;
  }
}

.textWithHeader__header {
  font-size: 36px;
}

.textWithHeader__text {
  text-align: justify;
  font-size: 18px;
  line-height: 24px;
}

@media (min-width: 960px) {
  .textWithHeader {
    margin: 120px auto;
  }

  .textWithHeader__header {
    font-size: 45px;
    max-width: 585px;
    margin: auto;
    margin-bottom: 45px;
  }

  .textWithHeader__text {
    text-align: center;
    font-size: 22px;
    line-height: 40px;
  }
}
.twoColumns {
  margin: 30px 0;
}

.twoColumns__cont {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 960px) {
  .twoColumns__cont {
    padding: 0 60px;
  }
}

.twoColumns__header {
  font-size: 36px;
  margin: 0;
}

.twoColumns__text {
  font-size: 18px;
  line-height: 24px;
  margin: 45px 0;
  overflow: auto;
  max-height: 320px;
}

.twoColumns--withBackground {
  background-image: url("../img/backgrounds/gradient_with_dots.png");
  background-size: cover;
  background-position: center;
  padding-top: 70px;
  padding-bottom: 0;
}

.twoColumns__cont--withBorder {
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 70px;
}

@media (min-width: 568px) {
  .twoColumns__cont {
    display: grid;
    grid-template-columns: 0.95fr 1.05fr;
    grid-gap: 90px;
    align-items: center;
  }

  .twoColumns__header {
    font-size: 45px;
  }

  .twoColumns__text {
    font-size: 22px;
    line-height: 40px;
  }

  .twoColumns--withBackground {
    padding-top: 90px;
    padding-bottom: 0;
  }

  .twoColumns__cont--withBorder {
    padding-bottom: 120px;
  }
}
.threeSquares {
  position: relative;
  height: 270px;
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.threeSquares__img, .threeSquares__square {
  width: 135px;
  height: 125px;
}

.threeSquares__img--one {
  margin-top: 30px;
}

.threeSquares__square {
  background-color: #1cbbb4;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  animation: moveAround 10s ease-in-out alternate infinite;
}

@keyframes moveAround {
  from {
    transform: translate(-30px, 30px) translateY(-50%);
  }
  to {
    transform: translate(30px, -30px) translateY(-50%);
  }
}
@media (min-width: 960px) {
  .threeSquares {
    height: 100%;
    max-width: 100%;
  }

  .threeSquares__img, .threeSquares__square {
    width: 270px;
    height: 251px;
  }

  .threeSquares__img--one {
    margin-top: 90px;
  }

  .threeSquares__square {
    top: 75%;
  }
}
.triangleImg {
  position: relative;
  width: 100px;
  height: 100px;
}

.triangleImg__img {
  width: 100%;
  height: 100%;
  position: relative;
  background-size: cover;
  clip-path: url(#triangleImgShape);
  z-index: 2;
}

.triangleImg__egg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-1px);
}

.triangleImg__egg--frame {
  transform: translateX(-6px) translateY(12%);
}

#triangleImgShape {
  transform: scale(0.41);
}

.triangleImg--big {
  margin: auto;
  width: 250px;
  height: 250px;
}
.triangleImg--big .triangleImg__egg--frame {
  transform: translateX(-16px) translateY(12%);
}
.triangleImg--big #triangleImgShape {
  transform: scale(1);
}

@media (min-width: 568px) {
  .triangleImg__header {
    margin: auto;
    width: 50%;
    text-align: center;
    font-size: 45px;
    line-height: 68px;
  }

  .triangleImg {
    width: 200px;
    height: 200px;
  }

  #triangleImgShape {
    transform: scale(0.8);
  }

  .triangleImg--big {
    width: 350px;
    height: 350px;
  }
  .triangleImg--big .triangleImg__egg--frame {
    transform: translateX(-16px) translateY(12%);
  }
  .triangleImg--big #triangleImgShape {
    transform: scale(1.4);
  }
}
@media (min-width: 960px) {
  .triangleImg {
    width: 250px;
    height: 250px;
  }

  #triangleImgShape {
    transform: scale(1);
  }

  .triangleImg--big {
    width: 500px;
    height: 500px;
  }
  .triangleImg--big .triangleImg__egg {
    animation: slowlyRotates 3s alternate ease-in-out infinite;
  }
  @keyframes slowlyRotates {
    to {
      transform: scale(1.1) translateX(-1px);
    }
  }
  .triangleImg--big .triangleImg__egg--frame {
    transform: translateX(-16px) translateY(12%);
    animation: none;
  }
  .triangleImg--big #triangleImgShape {
    transform: scale(2);
  }
}
.heroWithBox {
  margin-bottom: 240px;
}

.heroWithBox__cont {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
  background-position: center;
  background-size: cover;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 450px;
}
@media (min-width: 960px) {
  .heroWithBox__cont {
    padding: 0 60px;
  }
}

.heroWithBox__header {
  color: #fff;
  font-size: 36px;
  line-height: 54px;
  text-align: center;
  margin-top: -60px;
}

.heroWithBox__box {
  background-color: #fff;
  padding: 45px 15px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.06);
  text-align: center;
  transform: translateY(50%);
  position: absolute;
  bottom: 0;
  left: 15px;
  right: 15px;
  margin: auto;
}

.heroWithBox__text {
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 30px;
}

@media (min-width: 960px) {
  .heroWithBox__cont {
    min-height: 530px;
  }

  .heroWithBox__header {
    color: #fff;
    font-size: 45px;
    line-height: 68px;
    max-width: 537px;
  }

  .heroWithBox__box {
    left: auto;
    right: auto;
    padding: 45px 90px;
  }

  .heroWithBox__text {
    font-size: 22px;
    line-height: 40px;
    max-width: 750px;
  }
}
.contactGrid {
  margin: 60px 0;
}

.contactGrid__cont {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
}
@media (min-width: 960px) {
  .contactGrid__cont {
    padding: 0 60px;
  }
}

.contactGrid__header {
  font-size: 36px;
  line-height: 54px;
  text-align: center;
  max-width: 600px;
  margin: auto;
  margin-bottom: 60px;
}

.contactGrid__rowWithIcons {
  display: grid;
  grid-template: repeat(3, 1fr)/1fr 2fr;
  grid-auto-flow: column;
  grid-row-gap: 45px;
  align-items: center;
  max-width: 450px;
  margin: auto;
}

.contactGrid__iconCont {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #e1e1e1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.contactGrid__iconCont:after {
  content: " ";
  position: absolute;
  left: calc(50% - 1px);
  bottom: -45px;
  width: 1px;
  height: 45px;
  background: #e1e1e1;
}
.contactGrid__iconCont:nth-child(3n):after {
  display: none;
}

.contactGrid__icon {
  width: 40%;
  height: 40%;
}

.contactGrid__dataHeader {
  margin: 0;
}

.contactGrid__rowWithBoxes {
  margin: 45px 0;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
}

@media (min-width: 568px) {
  .contactGrid {
    margin: 120px 0;
  }

  .contactGrid__header {
    font-size: 45px;
    line-height: 68px;
    margin-bottom: 90px;
  }

  .contactGrid__iconCont {
    width: 100px;
    height: 100px;
  }

  .contactGrid__dataCont {
    font-size: 20px;
  }

  .contactGrid__dataHeader {
    font-size: inherit;
  }

  .contactGrid__rowWithBoxes {
    margin: 45px 0;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}
@media (min-width: 960px) {
  .contactGrid__rowWithIcons {
    grid-template: 1fr 1fr/repeat(3, 1fr);
    grid-auto-flow: row;
    justify-items: center;
    max-width: 960px;
    margin: auto;
    margin-bottom: 90px;
  }

  .contactGrid__iconCont:after {
    top: calc(50% - 1px);
    right: -221px;
    left: auto;
    height: 1px;
    width: 220px;
  }
  .contactGrid__iconCont:nth-child(3n):after {
    display: none;
  }

  .contactGrid__dataCont {
    text-align: center;
  }

  .contactGrid__dataHeader {
    margin-bottom: 1em;
  }
}
.contactBox {
  width: 100%;
  padding: 25px;
  border: 1px solid #e1e1e1;
}

.contactBox__name {
  margin: 0;
  font-size: inherit;
}

.contactBox__position {
  margin: 15px 0;
}

.contactBox__row {
  display: flex;
  align-items: center;
  margin: 12px 0;
}

.contactBox__icon {
  width: 25px;
  height: 25px;
  margin-right: 20px;
}

.header {
  font-size: 36px;
  text-align: center;
  line-height: 1.5em;
  max-width: 700px;
  margin: 45px auto;
}

.header--medium {
  font-size: 32px;
  text-align: left;
  max-width: 500px;
}

@media (min-width: 568px) {
  .header {
    font-size: 45px;
    margin: 120px auto;
  }

  .header--medium {
    font-size: 40px;
    text-align: left;
    margin: 0;
    margin-bottom: 45px;
  }
}
.portfolioSlider__cont {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
  margin-bottom: 120px;
}
@media (min-width: 960px) {
  .portfolioSlider__cont {
    padding: 0 60px;
  }
}

@media (min-width: 1600px) {
  .portfolioSlider__cont {
    padding: 0 !important;
  }
}
.slider {
  width: 100%;
  overflow: hidden;
}

.slider__cont {
  display: flex;
  overflow: visible;
  transition: all 1s ease-in-out;
  margin-left: -30px;
  margin-right: -30px;
}

.slider__slide {
  width: 100%;
  flex-shrink: 0;
  padding: 0 30px;
}

.slider__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

.slider__button {
  display: flex;
  align-items: center;
}

.slider__arrow {
  width: 17px;
}

.slider__navText {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  margin: 0 15px;
}

@media (min-width: 960px) {
  .slider__button {
    cursor: pointer;
  }

  .slider__navText {
    font-size: 18px;
  }
}
.projectGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 15px;
}

.projectGrid__description {
  grid-column-start: span 2;
}

.projectGrid__header {
  font-size: 32px;
}

.projectGrid__info {
  grid-column-start: span 2;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.projectGrid__feature {
  font-size: 20px;
  font-weight: bold;
}

.projectGrid__value {
  font-size: 18px;
}

.projectGrid__photoCont--big {
  grid-column-start: span 2;
}

.projectGrid__photo {
  width: 100%;
  border-radius: 8px;
}

@media (min-width: 960px) {
  .projectGrid {
    grid-template-columns: 2.1fr 1fr;
    grid-gap: 30px;
  }

  .projectGrid__description {
    grid-column-start: auto;
  }

  .projectGrid__header {
    font-size: 40px;
  }

  .projectGrid__text {
    font-size: 20px;
  }

  .projectGrid__info {
    grid-column-start: auto;
  }

  .projectGrid__feature {
    font-size: 22px;
  }

  .projectGrid__value {
    font-size: 20px;
  }

  .projectGrid__photoCont--big {
    grid-column-start: auto;
    grid-row-start: span 2;
  }

  .projectGrid__photo {
    width: 100%;
  }
}
.servicesGrid {
  margin-bottom: 90px;
}

.servicesGrid__row {
  display: flex;
  flex-direction: column-reverse;
  padding-top: 60px;
  padding-bottom: 90px;
}
.servicesGrid__row:nth-child(2n) {
  background-color: #ebf8fb;
}

.servicesGrid__rowCont {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
}
@media (min-width: 960px) {
  .servicesGrid__rowCont {
    padding: 0 60px;
  }
}

.servicesGrid__text {
  text-align: justify;
  hyphens: auto;
}

.servicesGrid__button {
  width: 135px;
  height: 50px;
  margin: 30px 0;
}

.servicesGrid__buttonText {
  margin-right: 8px;
}

.servicesGrid__arrow {
  width: 22px;
}

.servicesGrid__imgCont {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 25px 0;
}

.servicesGrid__corner {
  position: absolute;
  z-index: 0;
  width: 65%;
}

.servicesGrid__img {
  width: 80%;
  position: relative;
  z-index: 1;
  border-radius: 30px;
}

.servicesGrid__row--withBackground {
  background-color: #ebf8fb;
}

.servicesGrid__button--big {
  width: 180px;
  height: 55px;
}

.servicesGrid__corner--right {
  right: 0;
  top: 0;
}

.servicesGrid__corner--left {
  left: 0;
  bottom: 0;
}

@media (min-width: 568px) {
  .servicesGrid {
    margin-bottom: 90px;
  }

  .servicesGrid__row:nth-child(2n) .servicesGrid__rowCont {
    grid-template-columns: 3fr 4fr;
  }
  .servicesGrid__row:nth-child(2n) .servicesGrid__textCol {
    grid-column-start: 2;
  }
  .servicesGrid__row:nth-child(2n) .servicesGrid__imgCol {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .servicesGrid__rowCont {
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-gap: 70px;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 90px;
  }

  .servicesGrid__text {
    font-size: 20px;
    line-height: 1.75em;
    text-align: left;
    hyphens: auto;
  }

  .servicesGrid__row--withBackground .servicesGrid__rowCont {
    padding: 45px 60px;
  }
  .servicesGrid__row--withBackground .servicesGrid__header {
    font-size: 40px;
    line-height: 62px;
  }
  .servicesGrid__row--withBackground .servicesGrid__text {
    font-size: 22px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .servicesGrid__row--withBackground .servicesGrid__rowCont {
    grid-template-columns: 1fr 1fr;
    grid-gap: 120px;
  }

  .servicesGrid__button--big {
    width: 200px;
    height: 65px;
    font-size: 20px;
  }
}
@media (min-width: 960px) {
  .servicesGrid {
    margin-bottom: 120px;
  }

  .servicesGrid__rowCont {
    padding-top: 90px;
    padding-bottom: 120px;
  }
}
.iconWithHeader {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  grid-gap: 20px;
  margin: 30px 0;
}
@media (min-width: 960px) {
  .iconWithHeader {
    padding: 0 60px;
  }
}

.iconWithHeader__icon {
  width: 60px;
}

.iconWithHeader__header {
  font-size: 28px;
  line-height: 32px;
  margin-top: 0;
}

.iconWithHeader__text {
  font-size: 18px;
  line-height: 28px;
  grid-column-start: span 2;
}

.iconWithHeader__link {
  color: #25bb07;
  font-size: 18px;
  text-decoration: underline;
  grid-column-start: span 2;
}

@media (min-width: 568px) {
  .iconWithHeader__icon {
    width: 120px;
  }

  .iconWithHeader__header {
    font-size: 45px;
    line-height: 68px;
    max-width: 320px;
  }
}
@media (min-width: 960px) {
  .iconWithHeader {
    margin: auto;
    max-width: 1300px;
    padding: 0 15px;
    margin: 120px auto;
    grid-template-columns: 1fr 3fr 1fr;
  }
}
@media (min-width: 960px) and (min-width: 960px) {
  .iconWithHeader {
    padding: 0 60px;
  }
}
@media (min-width: 960px) {
  .iconWithHeader__icon {
    width: 180px;
  }
}
@media (min-width: 960px) {
  .iconWithHeader__text {
    font-size: 20px;
    line-height: 35px;
    grid-column-start: 2;
    grid-column-end: 4;
    padding-right: 120px;
  }
}
@media (min-width: 960px) {
  .iconWithHeader__link {
    font-size: 20px;
    grid-column-start: 3;
    grid-row-start: 1;
    align-self: start;
  }
  .iconWithHeader__link:hover {
    color: #e7a42e;
  }
}
.workGrid {
  margin: auto;
  max-width: 1300px;
  padding: 0 15px;
  margin: 60px auto;
}
@media (min-width: 960px) {
  .workGrid {
    padding: 0 60px;
  }
}

.workGrid__imgCont {
  width: 100%;
  margin: 30px 0;
  position: relative;
}

.workGrid__mainTriangle {
  width: 92%;
  animation: rotateSlowlyLeft 10s ease-in-out infinite alternate;
}

.workGrid__rightTriangle {
  width: 90%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  animation: rotateSlowly 10s ease-in-out infinite alternate;
}

@keyframes rotateSlowly {
  to {
    transform: translateY(-50%) rotate(80deg) rotateY(30deg);
  }
}
@keyframes rotateSlowlyLeft {
  to {
    transform: rotate(-80deg) rotateY(-30deg);
  }
}
.workGrid__img {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.workGrid__projectTitle {
  font-size: 28px;
  line-height: 1.5em;
}

.workGrid__text {
  font-size: 18px;
  margin: 30px 0;
}

.workGrid__projectInfoCont {
  margin: 30px 0;
}

@media (min-width: 568px) {
  .workGrid {
    margin: 90px auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .workGrid__projectsCont {
    grid-row-start: 2;
    grid-column-start: span 2;
    display: grid;
    grid-template-columns: 4fr 3fr;
    align-items: center;
    grid-gap: 15px;
  }

  .workGrid__projectTitle {
    font-size: 34px;
  }

  .workGrid__text {
    font-size: 20px;
    line-height: 35px;
    margin: 60px 0;
  }

  .workGrid__buttonCont {
    margin-left: auto;
  }
}
@media (min-width: 960px) {
  .workGrid {
    grid-template-columns: 4fr 1fr;
  }

  .workGrid__projectsCont {
    grid-template-columns: 2fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
